<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>404 Animation</title>
</head>
<body>
	<h1>Not Found</h1>
	
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="five"></div>
	<div id="six"></div>
	<div id="seven"></div>
	<div id="eight"></div>
	<div id="nine"></div>
	<div id="ten"></div>
	<div id="eleven"></div>
	<div id="twelve"></div>
	<div id="thirteen"></div>
	<div id="fourteen"></div>
	<div id="fifteen"></div>
	<div id="sixteen"></div>
	<div id="seventeen"></div>
	<div id="eighteen"></div>
	<div id="nineteen"></div>
	<div id="twenty"></div>
	<div id="twentyone"></div>
	<div id="twentytwo"></div>
	<div id="twentythree"></div>
	<div id="twentyfour"></div>
	<div id="twentyfive"></div>
	<div id="twentysix"></div>
	<div id="twentyseven"></div>
	<div id="twentyeight"></div>
	<div id="twentynine"></div>
	<div id="thirty"></div>

	<style>
		body {
			background-color:black;
		}

		h1 {
			text-align:center;
			font-size:100px;
		}

		div {
			width: 50px;
			height: 50px;
			position:fixed;
			margin: 10px;
			border-radius: 5px;
			background-color: #e6e6ff;
			animation-duration: 2s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards; 
		}

		#one {
			animation-delay: .25s;
			animation-name: one;
		}
		#two {
			animation-delay: .5s;
			animation-name: two;
		}
		#three {
			animation-delay:.75s;
			animation-name: three;
		}
		#four {
			animation-delay: 1s;
			animation-name: four;
		}
		#five {
			animation-delay: 1.25s;
			animation-name: five;
		}

		#six {
			animation-delay: 1.5s;
			animation-name: six;
		}
		#seven {
			animation-delay: 1.75s;
			animation-name: seven;
		}
		#eight {
			animation-delay: 2s;
			animation-name: eight;
		}
		#nine {
			animation-delay: 2.25s;
			animation-name: nine;
		}
		#ten {
			animation-delay: 2.5s;
			animation-name: ten;
		}
		#eleven {
			animation-delay: 2.75s;
			animation-name: eleven;
		}
		#twelve {
			animation-delay: 3s;
			animation-name: twelve;
		}
		#thirteen {
			animation-delay: 3.25s;
			animation-name: thirteen;
		}
		#fourteen {
			animation-delay: 3.5s;
			animation-name: fourteen;
		}
		#fifteen {
			animation-delay: 3.75s;
			animation-name: fifteen;
		}

		#sixteen {
			animation-delay: 4s;
			animation-name: sixteen;
		}
		#seventeen {
			animation-delay: 4.25s;
			animation-name: seventeen;
		}
		#eighteen {
			animation-delay: 4.5s;
			animation-name: eighteen;
		}
		#nineteen {
			animation-delay: 4.75s;
			animation-name: nineteen;
		}
		#twenty {
			animation-delay: 5s;
			animation-name: twenty;
		}

		#twentyone {
			animation-delay: 5.25s;
			animation-name: twentyone;
		}
		#twentytwo {
			animation-delay: 5.5s;
			animation-name: twentytwo;
		}
		#twentythree {
			animation-delay: 5.75s;
			animation-name: twentythree;
		}
		#twentyfour {
			animation-delay: 6s;
			animation-name: twentyfour;
		}
		#twentyfive {
			animation-delay: 6.25s;
			animation-name: twentyfive;
		}

		#twentysix {
			animation-delay: 6.5s;
			animation-name: twentysix;
		}
		#twentyseven {
			animation-delay: 6.75s;
			animation-name: twentyseven;
		}
		#twentyeight {
			animation-delay: 7s;
			animation-name: twentyeight;
		}
		#twentynine {
			animation-delay: 7.25s;
			animation-name: twentynine;
		}
		#thirty {
			animation-delay: 7.5s;
			animation-name: thirty;
		}

		@keyframes one {
			0% {left:0px;top:200px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:300px;top:200px;}
		}

		@keyframes two {
			0% 	 {left:420px;top:0px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:420px;top:200px;}
		}

		@keyframes three {
			0% 	 {left:600px;top:0px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:600px;top:200px;}
		}

		@keyframes four {
			0% 	 {left:0px;top:200px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:660px;top:200px;}
		}

		@keyframes five {
			0% 	 {left:0px;top:200px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:720px;top:200px;}
		}

		@keyframes six {
			0% {left:0px;top:200px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:900px;top:200px;}
		}

		@keyframes seven {
			0% 	 {left:0px;top:200px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:1020px;top:200px;}
		}

		@keyframes eight {
			0% 	 {left:0px;top:270px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:300px;top:270px;}
		}

		@keyframes nine {
			0% 	 {left:0px;top:270px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:420px;top:270px;}
		}

		@keyframes ten {
			0% 	 {left:0px;top:270px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:600px;top:270px;}
		}

		@keyframes eleven {
			0% {left:0px;top:270px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:720px;top:270px;}
		}

		@keyframes twelve {
			0% 	 {left:0px;top:270px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:900px;top:270px;}
		}

		@keyframes thirteen {
			0% 	 {left:0px;top:270px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:1020px;top:270px;}
		}

		@keyframes fourteen {
			0% 	 {left:0px;top:340px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:300px;top:340px;}
		}

		@keyframes fifteen {
			0% 	 {left:0px;top:340px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:360px;top:340px;}
		}

		@keyframes sixteen {
			0% {left:0px;top:340px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:420px;top:340px;}
		}

		@keyframes seventeen {
			0% 	 {left:0px;top:340px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:600px;top:340px;}
		}

		@keyframes eighteen {
			0% 	 {left:0px;top:340px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:720px;top:340px;}
		}

		@keyframes nineteen {
			0% 	 {left:0px;top:340px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:900px;top:340px;}
		}

		@keyframes twenty {
			0% 	 {left:0px;top:340px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:960px;top:340px;}
		}

		@keyframes twentyone {
			0% {left:0px;top:340px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:1020px;top:340px;}
		}

		@keyframes twentytwo {
			0% 	 {left:0px;top:410px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:420px;top:410px;}
		}

		@keyframes twentythree {
			0% 	 {left:0px;top:410px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:600px;top:410px;}
		}

		@keyframes twentyfour {
			0% 	 {left:0px;top:410px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:720px;top:410px;}
		}

		@keyframes twentyfive {
			0% 	 {left:0px;top:410px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:1020px;top:410px;}
		}

		@keyframes twentysix {
			0% {left:0px;top:480px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:420px;top:480px;}
		}

		@keyframes twentyseven {
			0% 	 {left:0px;top:480px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:600px;top:480px;}
		}

		@keyframes twentyeight {
			0% 	 {left:0px;top:480px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:660px;top:480px;}
		}

		@keyframes twentynine {
			0% 	 {left:0px;top:480px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:720px;top:480px;}
		}

		@keyframes thirty {
			0% 	 {left:0px;top:480px;}
			25% {left:100px;top:200px;}
			50% {left:100px;top:400px;}
			75% {left:300px;top:400px;}
			100% {left:1020px;top:480px;}
		}

		/*@keyframes squares {
			0%   {background-color: #33ccff; left:0px; top:0px;}
			25%  {background-color: #e6ffe6; left:200px; top:0px;}
			50%  {background-color: #ffe6f0; left:200px; top:200px;}
			75%  {background-color: #000080; left:0px; top:200px;}
			100% {background-color: #e6e6ff; left:200px; top:0px;}
		}*/

	</style>

	<script>
	</script>

</body>
</html>
