<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>404 Animation</title>
</head>
<body>
	<h1>Not Found</h1>
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
		<div id="four"></div>
		<div id="five"></div>
		<div id="six"></div>
		<div id="seven"></div>
		<div id="eight"></div>
		<div id="nine"></div>
		<div id="ten"></div>
		<div id="eleven"></div>
		<div id="twelve"></div>
		<div id="thirteen"></div>
		<div id="fourteen"></div>
		<div id="fifteen"></div>
		<div id="sixteen"></div>
		<div id="seventeen"></div>
		<div id="eighteen"></div>
		<div id="nineteen"></div>
		<div id="twenty"></div>
		<div id="twentyone"></div>
		<div id="twentytwo"></div>
		<div id="twentythree"></div>
		<div id="twentyfour"></div>
		<div id="twentyfive"></div>
		<div id="twentysix"></div>
		<div id="twentyseven"></div>
		<div id="twentyeight"></div>
		<div id="twentynine"></div>
		<div id="thirty"></div>
	<style>
		body {
			background-color:black;
		}

		h1 {
			color:#ffffff;
			text-align:center;
			font-size:100px;
		}

		div {
			width: 50px;
			height: 50px;
			position:fixed;
			margin: 10px;
			border-radius: 5px;
			background-color: #e6e6ff;
			animation-direction:alternate;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards; 
		}

		#one {
			animation-name: one;
		}
		#two {
			animation-name: two;
		}
		#three {
			animation-name: three;
		}
		#four {
			animation-name: four;
		}
		#five {
			animation-name: five;
		}

		#six {
			animation-name: six;
		}
		#seven {
			animation-name: seven;
		}
		#eight {
			animation-name: eight;
		}
		#nine {
			animation-name: nine;
		}
		#ten {
			animation-name: ten;
		}
		#eleven {
			animation-name: eleven;
		}
		#twelve {
			animation-name: twelve;
		}
		#thirteen {
			animation-name: thirteen;
		}
		#fourteen {
			animation-name: fourteen;
		}
		#fifteen {
			animation-name: fifteen;
		}

		#sixteen {
			animation-name: sixteen;
		}
		#seventeen {
			animation-name: seventeen;
		}
		#eighteen {
			animation-name: eighteen;
		}
		#nineteen {
			animation-name: nineteen;
		}
		#twenty {
			animation-name: twenty;
		}

		#twentyone {
			animation-name: twentyone;
		}
		#twentytwo {
			animation-name: twentytwo;
		}
		#twentythree {
			animation-name: twentythree;
		}
		#twentyfour {
			animation-name: twentyfour;
		}
		#twentyfive {
			animation-name: twentyfive;
		}

		#twentysix {
			animation-name: twentysix;
		}
		#twentyseven {
			animation-name: twentyseven;
		}
		#twentyeight {
			animation-name: twentyeight;
		}
		#twentynine {
			animation-name: twentynine;
		}
		#thirty {
			animation-name: thirty;
		}

		@keyframes one {
			0% {left:200px;top:200px;}
			25% {background-color:#ffffb3;left:200px;top:200px;}
			50% {background-color:#00ffcc;left:150px;top:200px;}
			75% {background-color:#66b3ff;left:150px;top:150px;}
			100% {background-color:#ff80ff;left:300px;top:200px;}
		}

		@keyframes two {
			0% {left:250px;top:250px;}
			25% {background-color:#ffffb3;left:250px;top:300px;}
			50% {background-color:#00ffcc;left:200px;top:300px;}
			75% {background-color:#66b3ff;left:200px;top:250px;}
			100% {background-color:#ff80ff;left:420px;top:200px;}
		}

		@keyframes three {
			0% {left:700px;top:700px;}
			25% {background-color:#ffffb3;left:540px;top:240px;}
			50% {background-color:#00ffcc;left:240px;top:240px;}
			75% {background-color:#66b3ff;left:240px;top:440px;}
			100% {left:600px;top:200px;}
		}

		@keyframes four {
			0% {left:800px;top:800px;}
			25% {background-color:#ffffb3;left:560px;top:260px;}
			50% {background-color:#00ffcc;left:260px;top:260px;}
			75% {background-color:#66b3ff;left:260px;top:460px;}
			100% {left:660px;top:200px;}
		}

		@keyframes five {
			0% {left:900px;top:900px;}
			25% {background-color:#ffffb3;left:500px;top:200px;}
			50% {background-color:#00ffcc;left:200px;top:200px;}
			75% {background-color:#66b3ff;left:200px;top:400px;}
			100% {left:720px;top:200px;}
		}

		@keyframes six {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:900px;top:200px;}
		}

		@keyframes seven {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:1020px;top:200px;}
		}

		@keyframes eight {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:300px;top:270px;}
		}

		@keyframes nine {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:420px;top:270px;}
		}

		@keyframes ten {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:600px;top:270px;}
		}

		@keyframes eleven {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:720px;top:270px;}
		}

		@keyframes twelve {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:900px;top:270px;}
		}

		@keyframes thirteen {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:1020px;top:270px;}
		}

		@keyframes fourteen {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:300px;top:340px;}
		}

		@keyframes fifteen {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:360px;top:340px;}
		}

		@keyframes sixteen {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:420px;top:340px;}
		}

		@keyframes seventeen {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:600px;top:340px;}
		}

		@keyframes eighteen {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:720px;top:340px;}
		}

		@keyframes nineteen {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:900px;top:340px;}
		}

		@keyframes twenty {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:960px;top:340px;}
		}

		@keyframes twentyone {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:1020px;top:340px;}
		}

		@keyframes twentytwo {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:420px;top:410px;}
		}

		@keyframes twentythree {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:600px;top:410px;}
		}

		@keyframes twentyfour {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:720px;top:410px;}
		}

		@keyframes twentyfive {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:1020px;top:410px;}
		}

		@keyframes twentysix {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:420px;top:480px;}
		}

		@keyframes twentyseven {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:600px;top:480px;}
		}

		@keyframes twentyeight {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:660px;top:480px;}
		}

		@keyframes twentynine {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:720px;top:480px;}
		}

		@keyframes thirty {
			0% {left:500px;top:500px;}
			25% {left:500px;top:200px;}
			50% {left:200px;top:200px;}
			75% {left:200px;top:400px;}
			100% {left:1020px;top:480px;}
		}

	</style>

	<!-- <script>

		$(document).ready(function () {

		var left = Math.floor(Math.random() * (1000 - 0 + 1)) + 0;
		var top = Math.floor(Math.random() * (1000 - 0 + 1)) + 0;

        var position = {
            left:left,
            top:top
        }

			/* Positions icons and randomly assigns animation values */
			$(".icon").each(function () {
				var t = $(this).data('start-position-top');
				var l = $(this).data('start-position-left');
        var x = randomInt(5, 1); // use this value for x in translate3d
        var y = randomInt(20, 13); // use this value for y in translate3d
        $(this).css('animation', 'gentleHover 5s linear infinite');
        $(this).css('top', t);
        $(this).css('left', l);
    });

			/* random number creator */
			function randomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1) + min);
			}
		});
	</script> -->

</body>
</html>
